spring.application.name=FetchDataSpringBoot
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/admin/
spring.h2.console.enabled=true
spring.sql.init.platform=h2
spring.datasource.url=jdbc:h2:mem:lohi
spring.jpa.defer-datasource-initialization=true