spring.application.name=ConnectionMysql
spring.datasource.url=jdbc:mysql://localhost:3306/form
spring.datasource.name=root
spring.datasource.password=Lohita2619vp

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect